public class TestarArrayAluno {
    public static void main(String[] args) {
        // Criando um array de Aluno com capacidade para 5 elementos
        Aluno[] turma = new Aluno[5];

        // Criando os 5 objetos da classe Aluno com nome e duas notas
        turma[0] = new Aluno("Ana", 7.5, 8.0);
        turma[1] = new Aluno("Bruno", 6.0, 5.5);
        turma[2] = new Aluno("Carla", 9.0, 8.5);
        turma[3] = new Aluno("Diego", 4.5, 6.0);
        turma[4] = new Aluno("Elisa", 10.0, 9.5);

        // Iterando sobre o array e exibindo nome + média
        for (int i = 0; i < turma.length; i++) {
            System.out.println("Aluno: " + turma[i].nome + 
                               " | Média: " + turma[i].calcularMedia());
        }
    }
}
