System.out.println("Escreva o peso de adulto");
//   double peso = scanner.nextDouble();

//   System.out.println("Escreva a altura do adulto");
//   double altura = scanner.nextDouble();
  
//   double imc = peso * altura /2;
//    if (imc == 18.5) {
//      System.out.println("Abaixo do peso");
// } else if(imc < 25) {
//      System.out.println("Peso Normal");
// }else if (imc < 30) {
//      System.out.println("acima do peso");
// } else if (imc > 30){
//      System.out.println("Obeso");
// }
    
  }

  }
    
